# Number of terms = 33
0	*
1	VPC.full
2	VPC.semi
3	LVC.full
4	VPC.semi;2:LVC.full
5	2;3
6	VPC.semi;3
7	LVC.cause
8	VID
9	2
10	VPC.semi;4
11	VPC.full;3:LVC.full
12	3
13	VPC.full;2:LVC.full
14	VPC.full;4:LVC.full
15	4
16	1;2
17	VPC.semi;3:LVC.full
18	LVC.full;3:LVC.full
19	VPC.semi;8:LVC.full
20	8
21	VPC.semi;4:LVC.full
22	LVC.full;2:LVC.full
23	VPC.full;6:LVC.full
24	6
25	9
26	3;4
27	VPC.full;5:LVC.full
28	VPC.full;3
29	5
30	VPC.full;7:LVC.full
31	7
32	VPC.full;8:LVC.full
