# Number of terms = 85
0	*
1	2:VPC.full
2	1:VPC.semi
3	1:VPC.full
4	4:VPC.full
5	1:LVC.full
6	1
7	3:LVC.full
8	2:VPC.semi
9	2
10	3:VPC.full
11	3:VPC.semi
12	5:VPC.full
13	4
14	1:VPC.semi;2:LVC.full
15	2;3
16	1:VPC.semi;3
17	1:LVC.cause
18	3
19	2:LVC.full
20	1:VID
21	5:LVC.cause
22	5
23	4:LVC.full
24	1:VPC.semi;4
25	4:LVC.cause
26	5:LVC.full
27	2:VID
28	2:VPC.full;3:LVC.full
29	1:VPC.full;2:LVC.full
30	3:VPC.full;4:LVC.full
31	5:VPC.semi
32	1;2:VPC.semi
33	6:VPC.full
34	2:LVC.cause
35	1;2
36	3:LVC.cause
37	1;2:LVC.cause
38	1;2:LVC.full
39	6:LVC.cause
40	6
41	2;3:VPC.semi
42	4:VID
43	7:VPC.full
44	4:VPC.semi
45	3;4:LVC.full
46	7:LVC.cause
47	7
48	3:VID
49	5:VID
50	6:VPC.semi
51	5;6:VPC.semi
52	3;4:VPC.semi
53	2:VPC.semi;3:LVC.full
54	2:LVC.full;3:LVC.full
55	4;5:VPC.full
56	6:LVC.full
57	7:VPC.semi;8:LVC.full
58	8
59	9:VPC.semi
60	3;4:LVC.cause
61	4;5:LVC.full
62	8:VPC.semi
63	5;6:VPC.full
64	3;4:VPC.full
65	3:VPC.semi;4:LVC.full
66	1:LVC.full;2:LVC.full
67	2;3:VPC.full
68	1;2:VPC.full
69	5:VPC.full;6:LVC.full
70	8:LVC.full
71	7;9:LVC.full
72	9
73	3;4
74	4:VPC.full;5:LVC.full
75	8:VPC.full
76	1:VPC.full;3
77	7:VPC.semi
78	11:LVC.full
79	11
80	6:VPC.full;7:LVC.full
81	9:LVC.full
82	7:VPC.full;8:LVC.full
83	9:VPC.full
84	7:LVC.full
