# Number of terms = 30
0	T
1	N
2	V
3	.
4	A
5	R
6	M
7	(
8	)
9	-
10	§
11	O
12	P
13	,
14	C
15	S
16	[
17	]
18	Z
19	:
20	;
21	Y
22	X
23	I
24	...
25	+
26	_
27	?
28	%
29	....
# Number of terms = 2
0	_
1	SubPOS=p|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
# Number of terms = 390
0	SubPOS=f
1	SubPOS=c|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
2	SubPOS=c|Num=s|Cas=e|NumP=none|PerP=none|NumPd=none
3	SubPOS=c|Num=s|Cas=p|NumP=s|PerP=3|NumPd=none
4	SubPOS=m|Mood=i|Tense=p|Per=3|Num=s|Def=n
5	_
6	SubPOS=c|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
7	SubPOS=f|Deg=p|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
8	SubPOS=c|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
9	SubPOS=x|Deg=none|Num=none|Per=none
10	SubPOS=c|Num=s|Cas=n|Form=l|NumP=none|PerP=none|NumPd=none
11	SubPOS=c|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
12	SubPOS=x|Deg=c|Num=none|Per=none
13	SubPOS=c|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
14	SubPOS=p|Deg=none|Num=none|Per=none
15	SubPOS=m|Mood=n|Per=none|Num=none
16	SubPOS=o|Num=s|Cas=n|Form=d|NumP=none|PerP=none|NumPd=none
17	SubPOS=i|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
18	SubPOS=c|Num=s|Cas=2|NumP=s|PerP=3|NumPd=none
19	SubPOS=c|Num=s|Cas=b|NumP=none|PerP=none|NumPd=none
20	SubPOS=c|Num=s|Cas=9|NumP=none|PerP=none|NumPd=none
21	SubPOS=c|Num=s|Cas=f|NumP=none|PerP=none|NumPd=none
22	SubPOS=c|Num=p|Cas=c|NumP=s|PerP=3|NumPd=none
23	SubPOS=d|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
24	SubPOS=p|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
25	SubPOS=c|Num=s|Cas=x|NumP=s|PerP=3|NumPd=none
26	SubPOS=c|Num=p|Cas=s|NumP=none|PerP=none|NumPd=none
27	SubPOS=c|Num=s|Cas=a|NumP=s|PerP=3|NumPd=none
28	SubPOS=s|Form=s|Coord=p
29	SubPOS=m|Mood=m|Tense=p|Per=3|Num=s|Def=n
30	SubPOS=c|Num=s|Cas=h|NumP=s|PerP=3|NumPd=none
31	SubPOS=c|Form=s|Coord=p
32	SubPOS=c|Num=s|Cas=n|Form=d|NumP=none|PerP=none|NumPd=none
33	SubPOS=c|Num=s|Cas=p|NumP=none|PerP=none|NumPd=none
34	SubPOS=t
35	SubPOS=m|Mood=m|Tense=p|Per=3|Num=s|Def=y
36	SubPOS=m|Mood=i|Tense=p|Per=3|Num=s|Def=y
37	SubPOS=c|Num=s|Cas=i|NumP=s|PerP=3|NumPd=none
38	SubPOS=c|Num=s|Cas=n|NumP=s|PerP=3|NumPd=none
39	SubPOS=c|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
40	SubPOS=d|Per=3|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
41	SubPOS=a|Mood=c|Tense=p|Per=3|Num=s|Def=n
42	SubPOS=m|Mood=c|Tense=p|Per=3|Num=s|Def=n
43	SubPOS=d|Deg=none|Num=none|Per=none
44	SubPOS=q|Deg=none|Num=none|Per=none
45	SubPOS=c|Form=s|Coord=w
46	SubPOS=q|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
47	SubPOS=c|Num=p|Cas=2|NumP=none|PerP=none|NumPd=none
48	SubPOS=m|Deg=none|Num=none|Per=none
49	SubPOS=f|Deg=c|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
50	SubPOS=c|Num=s|Cas=3|NumP=none|PerP=none|NumPd=none
51	SubPOS=c|Num=s|Cas=m|NumP=none|PerP=none|NumPd=none
52	SubPOS=c|Num=p|Cas=h|NumP=s|PerP=3|NumPd=none
53	SubPOS=c|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
54	SubPOS=c|Num=p|Cas=n|NumP=s|PerP=3|NumPd=none
55	SubPOS=c|Num=s|Cas=g|NumP=s|PerP=3|NumPd=none
56	SubPOS=f|Deg=p|Num=s|Cas=w|NumP=none|PerP=none|NumPd=none
57	SubPOS=c|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
58	SubPOS=i|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
59	SubPOS=c|Num=s|Cas=y|NumP=s|PerP=3|NumPd=none
60	SubPOS=d|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
61	SubPOS=c|Num=s|Cas=s|NumP=s|PerP=3|NumPd=none
62	SubPOS=c|Num=p|Cas=a|NumP=s|PerP=3|NumPd=none
63	SubPOS=c|Num=p|Cas=a|NumP=none|PerP=none|NumPd=none
64	SubPOS=y|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
65	SubPOS=d|Per=3|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
66	SubPOS=g|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
67	SubPOS=m|Mood=n|Per=3|Num=s
68	SubPOS=r|Per=3|Num=s|Cas=e|NumP=none|PerP=none|NumPd=none
69	SubPOS=c|Num=s|Cas=y|NumP=none|PerP=none|NumPd=none
70	SubPOS=c|Num=p|Cas=c|NumP=none|PerP=none|NumPd=none
71	SubPOS=c|Num=s|Cas=n|NumP=p|PerP=3|NumPd=none
72	SubPOS=c|Num=s|Cas=b|NumP=s|PerP=3|NumPd=none
73	SubPOS=c|Num=s|Cas=m|NumP=s|PerP=3|NumPd=none
74	SubPOS=d|Per=3|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
75	SubPOS=c|Num=s|Cas=t|NumP=s|PerP=3|NumPd=none
76	SubPOS=c|Num=p|Cas=3|NumP=none|PerP=none|NumPd=none
77	SubPOS=r|Deg=none|Num=none|Per=none
78	SubPOS=c|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
79	SubPOS=c|Num=p|Cas=b|NumP=none|PerP=none|NumPd=none
80	SubPOS=r|Per=3|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
81	SubPOS=m|Mood=i|Tense=p|Per=3|Num=p|Def=n
82	SubPOS=c|Num=p|Cas=g|NumP=s|PerP=3|NumPd=none
83	SubPOS=m|Mood=c|Tense=p|Per=3|Num=s|Def=y
84	SubPOS=f|Deg=p|Num=s|Cas=y|NumP=none|PerP=none|NumPd=none
85	SubPOS=y|Per=3|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
86	SubPOS=c|Num=p|Cas=g|NumP=none|PerP=none|NumPd=none
87	SubPOS=c|Num=p|Cas=p|NumP=none|PerP=none|NumPd=none
88	SubPOS=o|Num=s|Cas=n|Form=l|NumP=none|PerP=none|NumPd=none
89	SubPOS=m|Mood=i|Tense=p|Per=3|Num=p|Def=y
90	SubPOS=d|Per=3|Num=p|Cas=a|NumP=none|PerP=none|NumPd=none
91	SubPOS=m|Mood=m|Tense=p|Per=3|Num=p|Def=n
92	SubPOS=r|Per=3|Num=p|Cas=h|NumP=none|PerP=none|NumPd=none
93	SubPOS=r|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
94	SubPOS=d|Per=3|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
95	SubPOS=m|Mood=i|Tense=s|Per=3|Num=p|Def=y
96	SubPOS=c|Num=s|Cas=3|NumP=s|PerP=3|NumPd=none
97	SubPOS=c|Num=s|Cas=e|Form=l|NumP=none|PerP=none|NumPd=none
98	SubPOS=i|Deg=none|Num=none|Per=none
99	SubPOS=f|Deg=p|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
100	SubPOS=f|Deg=p|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
101	SubPOS=c|Num=s|Cas=i|Form=l|NumP=none|PerP=none|NumPd=none
102	SubPOS=r|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
103	SubPOS=c|Num=p|Cas=d|NumP=none|PerP=none|NumPd=none
104	SubPOS=g|Deg=none|Num=none|Per=none
105	SubPOS=d|Per=3|Num=s|Cas=b|NumP=none|PerP=none|NumPd=none
106	SubPOS=d|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
107	SubPOS=d|Per=3|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
108	SubPOS=v|Deg=none|Num=none|Per=none
109	SubPOS=c|Num=s|Cas=w|Form=l|NumP=none|PerP=none|NumPd=none
110	SubPOS=c|Num=p|Cas=a|NumP=p|PerP=3|NumPd=none
111	SubPOS=d|Per=3|Num=s|Cas=e|NumP=none|PerP=none|NumPd=none
112	SubPOS=c|Num=s|Cas=d|NumP=s|PerP=3|NumPd=none
113	SubPOS=c|Num=p|Cas=i|NumP=none|PerP=none|NumPd=none
114	SubPOS=o|Num=s|Cas=n|Form=r|NumP=none|PerP=none|NumPd=none
115	SubPOS=x|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
116	SubPOS=c|Num=p|Cas=h|NumP=none|PerP=none|NumPd=none
117	SubPOS=m|Mood=i|Tense=s|Per=3|Num=s|Def=y
118	SubPOS=m|Mood=i|Tense=s|Per=3|Num=p|Def=n
119	SubPOS=c|Num=s|Cas=c|NumP=none|PerP=none|NumPd=none
120	SubPOS=c|Form=c|Coord=w
121	SubPOS=c|Num=s|Cas=a|NumP=none|PerP=none|NumPd=s
122	SubPOS=d|Per=3|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
123	SubPOS=c|Num=s|Cas=6|Form=l|NumP=none|PerP=none|NumPd=none
124	SubPOS=r|Per=3|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
125	SubPOS=m|Mood=i|Tense=s|Per=3|Num=s|Def=n
126	SubPOS=c|Num=s|Cas=x|NumP=none|PerP=none|NumPd=none
127	SubPOS=f|Deg=p|Num=s|Cas=n|NumP=s|PerP=3|NumPd=none
128	SubPOS=l|Deg=none|Num=s|Per=3
129	SubPOS=i
130	SubPOS=c|Num=s|Cas=h|NumP=none|PerP=none|NumPd=none
131	SubPOS=p|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
132	SubPOS=c|Num=s|Cas=e|NumP=s|PerP=3|NumPd=none
133	SubPOS=c|Num=p|Cas=e|NumP=none|PerP=none|NumPd=none
134	SubPOS=x|Deg=p|Num=none|Per=none
135	SubPOS=o
136	SubPOS=f|Deg=s|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
137	SubPOS=p|Per=3|Num=p|Cas=a|NumP=none|PerP=none|NumPd=none
138	SubPOS=c|Num=p|Cas=b|NumP=none|PerP=none|NumPd=s
139	SubPOS=c|Num=p|Cas=t|NumP=none|PerP=none|NumPd=none
140	SubPOS=d|Per=3|Num=s|Cas=x|NumP=none|PerP=none|NumPd=none
141	SubPOS=s|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
142	SubPOS=l|Deg=none|Num=p|Per=3
143	SubPOS=c|Num=p|Cas=d|NumP=s|PerP=3|NumPd=none
144	SubPOS=d|Per=3|Num=s|Cas=h|NumP=none|PerP=none|NumPd=none
145	SubPOS=m|Mood=n|Per=3|Num=p
146	SubPOS=c|Num=s|Cas=e|NumP=p|PerP=3|NumPd=none
147	SubPOS=f|Deg=p|Num=s|Cas=s|NumP=s|PerP=3|NumPd=none
148	SubPOS=x|Per=3|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
149	SubPOS=x|Per=3|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
150	SubPOS=c|Num=p|Cas=n|Form=l|NumP=none|PerP=none|NumPd=none
151	SubPOS=c|Form=c|Coord=p
152	SubPOS=c|Num=s|Cas=2|NumP=p|PerP=3|NumPd=none
153	SubPOS=d|Per=3|Num=s|Cas=p|NumP=none|PerP=none|NumPd=none
154	SubPOS=d|Num=s|Cas=n|Form=l|NumP=none|PerP=none|NumPd=none
155	SubPOS=p|Per=3|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
156	SubPOS=c|Num=s|Cas=f|NumP=s|PerP=3|NumPd=none
157	SubPOS=p|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
158	SubPOS=r|Per=3|Num=p|Cas=a|NumP=none|PerP=none|NumPd=none
159	SubPOS=f|Deg=p|Num=p|Cas=s|NumP=none|PerP=none|NumPd=none
160	SubPOS=s|Form=s|Coord=w
161	SubPOS=c|Num=p|Cas=n|NumP=p|PerP=3|NumPd=none
162	SubPOS=c|Num=p|Cas=2|NumP=s|PerP=3|NumPd=none
163	SubPOS=d|Per=3|Num=p|Cas=2|NumP=none|PerP=none|NumPd=none
164	SubPOS=d|Per=3|Num=s|Cas=3|NumP=none|PerP=none|NumPd=none
165	SubPOS=x|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
166	SubPOS=c|Num=p|Cas=p|NumP=s|PerP=3|NumPd=none
167	SubPOS=f|Num=s|Cas=a|Form=l|NumP=s|PerP=3|NumPd=none
168	SubPOS=i|Per=3|Num=s|Cas=a|NumP=s|NumP=s|PerP=3|NumPd=none
169	SubPOS=i|Per=3|Num=s|Cas=n|NumP=s|NumP=s|PerP=3|NumPd=none
170	SubPOS=c|Num=s|Cas=a|NumP=p|PerP=3|NumPd=none
171	SubPOS=m|Mood=m|Tense=p|Per=3|Num=p|Def=y
172	SubPOS=d|Per=3|Num=p|Cas=s|NumP=none|PerP=none|NumPd=none
173	SubPOS=f|Deg=p|Num=p|Cas=a|NumP=none|PerP=none|NumPd=none
174	SubPOS=f|Deg=c|Num=s|Cas=w|NumP=none|PerP=none|NumPd=none
175	SubPOS=g|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
176	SubPOS=i|Per=3|Num=p|Cas=2|NumP=none|PerP=none|NumPd=none
177	SubPOS=c|Num=p|Cas=s|NumP=s|PerP=3|NumPd=none
178	SubPOS=c|Num=s|Cas=i|NumP=p|PerP=3|NumPd=none
179	SubPOS=p|Per=3|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
180	SubPOS=f|Deg=p|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
181	SubPOS=r|Per=3|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
182	SubPOS=h|Num=none|Cas=none|NumP=none|PerP=none|NumPd=none
183	SubPOS=d|Per=3|Num=p|Cas=g|NumP=none|PerP=none|NumPd=none
184	SubPOS=c|Num=s|Cas=s|NumP=p|PerP=3|NumPd=none
185	SubPOS=c|Num=s|Cas=9|NumP=s|PerP=3|NumPd=none
186	SubPOS=c|Num=s|Cas=c|NumP=s|PerP=3|NumPd=none
187	SubPOS=c|Num=p|Cas=t|NumP=s|PerP=3|NumPd=none
188	SubPOS=d|Per=3|Num=s|Cas=c|NumP=none|PerP=none|NumPd=none
189	SubPOS=c|Num=s|Cas=d|Form=l|NumP=none|PerP=none|NumPd=none
190	SubPOS=l|Deg=none|Num=p|Per=1
191	SubPOS=r|Per=3|Num=s|Cas=h|NumP=none|PerP=none|NumPd=none
192	SubPOS=c|Num=s|Cas=f|NumP=p|PerP=3|NumPd=none
193	SubPOS=c|Num=p|Cas=e|NumP=s|PerP=3|NumPd=none
194	SubPOS=p|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
195	SubPOS=c|Num=s|Cas=b|NumP=p|PerP=3|NumPd=none
196	SubPOS=f|Deg=c|Num=s|Cas=y|NumP=none|PerP=none|NumPd=none
197	SubPOS=o|Num=s|Cas=6|Form=l|NumP=none|PerP=none|NumPd=none
198	SubPOS=f|Deg=s|Num=s|Cas=w|NumP=none|PerP=none|NumPd=none
199	SubPOS=f|Num=s|Cas=n|Form=d|NumP=none|PerP=none|NumPd=none
200	SubPOS=f|Deg=p|Num=s|Cas=a|NumP=s|PerP=3|NumPd=none
201	SubPOS=f|Deg=p|Num=s|Cas=f|NumP=none|PerP=none|NumPd=none
202	SubPOS=f|Deg=p|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
203	SubPOS=c|Num=p|Cas=3|NumP=s|PerP=3|NumPd=none
204	SubPOS=n|Type=p|Num=s|Cas=a|NumP=s|PerP=3|NumPd=none
205	SubPOS=c|Num=p|Cas=i|NumP=s|PerP=3|NumPd=none
206	SubPOS=n|Type=t|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
207	SubPOS=p|Per=3|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
208	SubPOS=l|Deg=none|Num=s|Per=1
209	SubPOS=g|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
210	SubPOS=y|Per=3|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
211	SubPOS=d|Per=3|Num=p|Cas=h|NumP=none|PerP=none|NumPd=none
212	SubPOS=c|Num=s|Cas=w|NumP=s|PerP=3|NumPd=none
213	SubPOS=c|Num=s|Cas=n|NumP=s|PerP=1|NumPd=none
214	SubPOS=c|Num=p|Cas=x|NumP=none|PerP=none|NumPd=none
215	SubPOS=y|Per=3|Num=s|Cas=b|NumP=none|PerP=none|NumPd=none
216	SubPOS=c|Num=s|Cas=d|NumP=p|PerP=3|NumPd=none
217	SubPOS=r|Per=3|Num=s|Cas=x|NumP=none|PerP=none|NumPd=none
218	SubPOS=n|Type=p|Num=s|Cas=9|NumP=s|PerP=3|NumPd=none
219	SubPOS=d|Per=3|Num=p|Cas=3|NumP=none|PerP=none|NumPd=none
220	SubPOS=x|Per=3|Num=s|Cas=x|NumP=none|PerP=none|NumPd=none
221	SubPOS=r|Per=3|Num=p|Cas=g|NumP=none|PerP=none|NumPd=none
222	SubPOS=x|Deg=s|Num=none|Per=none
223	SubPOS=d|Per=3|Num=p|Cas=b|NumP=none|PerP=none|NumPd=none
224	SubPOS=m|Mood=i|Tense=s|Per=1|Num=p|Def=n
225	SubPOS=n|Type=p|Num=s|Cas=n|NumP=s|PerP=3|NumPd=none
226	SubPOS=f|Deg=p|Num=p|Cas=p|NumP=none|PerP=none|NumPd=none
227	SubPOS=i|Per=3|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
228	SubPOS=c|Num=p|Cas=g|NumP=p|PerP=3|NumPd=none
229	SubPOS=c|Num=s|Cas=n|NumP=p|PerP=1|NumPd=none
230	SubPOS=a|Mood=i|Tense=p|Per=3|Num=s|Def=y
231	SubPOS=p|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
232	SubPOS=r|Per=3|Num=p|Cas=d|NumP=none|PerP=none|NumPd=none
233	SubPOS=r|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
234	SubPOS=c|Num=s|Cas=u|NumP=none|PerP=none|NumPd=none
235	SubPOS=n|Type=p|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
236	SubPOS=a|Mood=i|Tense=p|Per=3|Num=p|Def=y
237	SubPOS=s|Form=c|Coord=p
238	SubPOS=p|Per=3|Num=s|Cas=h|NumP=none|PerP=none|NumPd=none
239	SubPOS=f|Num=s|Cas=9|Form=l|NumP=s|PerP=3|NumPd=none
240	SubPOS=q|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
241	SubPOS=p|Per=3|Num=s|Cas=e|NumP=none|PerP=none|NumPd=none
242	SubPOS=n|Type=p|Num=s|Cas=3|NumP=s|PerP=3|NumPd=none
243	SubPOS=r|Per=3|Num=p|Cas=3|NumP=none|PerP=none|NumPd=none
244	SubPOS=m|Mood=i|Tense=s|Per=1|Num=p|Def=y
245	SubPOS=d|Per=3|Num=s|Cas=9|NumP=none|PerP=none|NumPd=none
246	SubPOS=f|Deg=p|Num=p|Cas=i|NumP=none|PerP=none|NumPd=none
247	SubPOS=c|Num=p|Cas=n|NumP=p|PerP=1|NumPd=none
248	SubPOS=n|Type=p|Num=s|Cas=i|NumP=s|PerP=3|NumPd=none
249	SubPOS=n|Type=p|Num=s|Cas=g|NumP=s|PerP=3|NumPd=none
250	SubPOS=n|Type=p|Num=s|Cas=d|NumP=s|PerP=3|NumPd=none
251	SubPOS=c|Num=p|Cas=y|NumP=s|PerP=3|NumPd=none
252	SubPOS=g|Per=3|Num=s|Cas=w|NumP=none|PerP=none|NumPd=none
253	SubPOS=q|Per=3|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
254	SubPOS=e|Type=p|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
255	SubPOS=y|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
256	SubPOS=n|Type=p|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
257	SubPOS=x|Per=3|Num=p|Cas=d|NumP=none|PerP=none|NumPd=none
258	SubPOS=f|Deg=p|Num=p|Cas=b|NumP=none|PerP=none|NumPd=none
259	SubPOS=m|Mood=i|Tense=p|Per=1|Num=p|Def=n
260	SubPOS=p|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
261	SubPOS=r|Per=3|Num=s|Cas=p|NumP=none|PerP=none|NumPd=none
262	SubPOS=d|Per=3|Num=p|Cas=d|NumP=none|PerP=none|NumPd=none
263	SubPOS=r|Per=3|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
264	SubPOS=c|Num=s|Cas=c|NumP=p|PerP=3|NumPd=none
265	SubPOS=x|Per=3|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
266	SubPOS=f|Deg=p|Num=p|Cas=3|NumP=none|PerP=none|NumPd=none
267	SubPOS=r|Per=3|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
268	SubPOS=c|Num=s|Cas=n|NumP=none|PerP=none|NumPd=s
269	SubPOS=c|Num=p|Cas=n|NumP=none|PerP=none|NumPd=s
270	SubPOS=p|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
271	SubPOS=m|Mood=m|Tense=p|Per=2|Num=s|Def=y
272	SubPOS=f|Num=s|Cas=n|Form=l|NumP=none|PerP=none|NumPd=none
273	SubPOS=f|Num=s|Cas=t|Form=l|NumP=s|PerP=3|NumPd=none
274	SubPOS=c|Num=p|Cas=b|NumP=s|PerP=3|NumPd=none
275	SubPOS=f|Num=s|Cas=3|Form=l|NumP=s|PerP=3|NumPd=none
276	SubPOS=i|Per=3|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
277	SubPOS=x|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
278	SubPOS=f|Deg=c|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
279	SubPOS=p|Num=s|Cas=p|NumP=none|PerP=none|NumPd=none
280	SubPOS=y|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
281	SubPOS=m|Mood=n|Per=1|Num=p
282	SubPOS=f|Num=s|Cas=i|Form=l|NumP=s|PerP=3|NumPd=none
283	SubPOS=f|Deg=p|Num=p|Cas=y|NumP=none|PerP=none|NumPd=none
284	SubPOS=c|Num=s|Cas=n|NumP=p|PerP=2|NumPd=none
285	SubPOS=f|Num=s|Cas=i|Form=d|NumP=s|PerP=3|NumPd=none
286	SubPOS=x|Per=3|Num=p|Cas=x|NumP=none|PerP=none|NumPd=none
287	21
288	SubPOS=n|Type=p|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
289	SubPOS=y|Per=3|Num=s|Cas=x|NumP=none|PerP=none|NumPd=none
290	SubPOS=c|Num=s|Cas=b|Form=d|NumP=none|PerP=none|NumPd=none
291	SubPOS=c|Num=s|Cas=b|Form=d|NumP=s|PerP=3|NumPd=none
292	SubPOS=c|Num=s|Cas=g|NumP=p|PerP=3|NumPd=none
293	SubPOS=d|Per=3|Num=p|Cas=t|NumP=none|PerP=none|NumPd=none
294	SubPOS=c|Num=s|Cas=s|Form=l|NumP=none|PerP=none|NumPd=none
295	SubPOS=c|Num=s|Cas=9|Form=d|NumP=none|PerP=none|NumPd=none
296	SubPOS=c|Num=s|Cas=3|Form=l|NumP=none|PerP=none|NumPd=none
297	SubPOS=c|Num=s|Cas=9|Form=d|NumP=s|PerP=3|NumPd=none
298	SubPOS=c|Num=s|Cas=a|Form=d|NumP=s|PerP=3|NumPd=none
299	SubPOS=f|Deg=c|Num=s|Cas=3|NumP=none|PerP=none|NumPd=none
300	SubPOS=m|Mood=c|Tense=p|Per=3|Num=p|Def=n
301	SubPOS=n|Type=f|Num=s|Cas=9|NumP=none|PerP=none|NumPd=none
302	SubPOS=o|Num=s|Cas=f|Form=l|NumP=none|PerP=none|NumPd=none
303	SubPOS=f|Deg=p|Num=s|Cas=e|NumP=none|PerP=none|NumPd=none
304	SubPOS=c|Num=s|Cas=2|NumP=p|PerP=1|NumPd=none
305	SubPOS=f|Deg=p|Num=p|Cas=d|NumP=none|PerP=none|NumPd=none
306	SubPOS=c|Num=s|Cas=w|NumP=none|PerP=none|NumPd=none
307	SubPOS=f|Deg=c|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
308	SubPOS=p|Num=s|Cas=3|NumP=none|PerP=none|NumPd=none
309	SubPOS=r|Per=3|Num=p|Cas=i|NumP=none|PerP=none|NumPd=none
310	SubPOS=c|Num=s|Cas=g|NumP=p|PerP=1|NumPd=none
311	SubPOS=c|Num=s|Cas=t|NumP=p|PerP=3|NumPd=none
312	SubPOS=m|Mood=c|Tense=p|Per=1|Num=p|Def=n
313	SubPOS=c|Num=p|Cas=f|NumP=none|PerP=none|NumPd=none
314	SubPOS=n|Type=t|Num=s|Cas=p|NumP=none|PerP=none|NumPd=none
315	SubPOS=r|Per=3|Num=p|Cas=s|NumP=none|PerP=none|NumPd=none
316	SubPOS=f|Deg=p|Num=p|Cas=a|NumP=none|PerP=none|NumPd=s
317	SubPOS=i|Per=3|Num=s|Cas=w|NumP=none|PerP=none|NumPd=none
318	SubPOS=m|Mood=i|Tense=p|Per=1|Num=p|Def=y
319	SubPOS=p|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
320	SubPOS=p|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
321	SubPOS=p|Num=s|Cas=h|NumP=none|PerP=none|NumPd=none
322	SubPOS=d|Per=3|Num=p|Cas=i|NumP=none|PerP=none|NumPd=none
323	SubPOS=d|Per=3|Num=p|Cas=p|NumP=none|PerP=none|NumPd=none
324	SubPOS=g|Per=3|Num=s|Cas=g|NumP=s|NumP=s|PerP=3|NumPd=none
325	SubPOS=c|Num=s|Cas=2|NumP=none|PerP=none|NumPd=s
326	SubPOS=c|Num=p|Cas=2|NumP=p|PerP=1|NumPd=none
327	SubPOS=r|Per=3|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
328	SubPOS=c|Num=s|Cas=a|Form=l|NumP=none|PerP=none|NumPd=none
329	SubPOS=i|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
330	SubPOS=i|Per=3|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
331	SubPOS=i|Per=3|Num=p|Cas=d|NumP=none|PerP=none|NumPd=none
332	SubPOS=c|Num=s|Cas=2|Form=d|NumP=none|PerP=none|NumPd=none
333	SubPOS=c|Num=s|Cas=h|NumP=p|PerP=3|NumPd=none
334	SubPOS=c|Num=p|Cas=d|NumP=p|PerP=1|NumPd=none
335	SubPOS=q|Per=3|Num=s|Cas=2|NumP=s|NumP=s|PerP=3|NumPd=none
336	SubPOS=p|Num=s|Cas=n|NumP=s|PerP=3|NumPd=none
337	SubPOS=c|Num=s|Cas=9|NumP=p|PerP=1|NumPd=none
338	SubPOS=p|Num=p|Cas=n|NumP=none|PerP=none|NumPd=none
339	SubPOS=c|Num=p|Cas=s|NumP=p|PerP=3|NumPd=none
340	SubPOS=q|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
341	SubPOS=p|Num=s|Cas=g|NumP=s|PerP=3|NumPd=none
342	SubPOS=p|Num=s|Cas=a|NumP=s|PerP=3|NumPd=none
343	SubPOS=p|Num=s|Cas=2|NumP=s|PerP=3|NumPd=none
344	SubPOS=q|Per=3|Num=s|Cas=s|NumP=none|PerP=none|NumPd=none
345	20
346	SubPOS=p|Num=s|Cas=e|NumP=none|PerP=none|NumPd=none
347	SubPOS=i|Per=3|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
348	SubPOS=i|Per=3|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
349	SubPOS=c|Num=s|Cas=d|NumP=p|PerP=2|NumPd=none
350	SubPOS=c|Num=s|Cas=s|Form=d|NumP=none|PerP=none|NumPd=none
351	SubPOS=f|Deg=p|Num=s|Cas=3|NumP=none|PerP=none|NumPd=none
352	SubPOS=c|Num=s|Cas=x|NumP=p|PerP=3|NumPd=none
353	SubPOS=g|Per=3|Num=s|Cas=n|NumP=p|NumP=p|PerP=3|NumPd=none
354	SubPOS=c|Num=s|Cas=s|NumP=p|PerP=1|NumPd=none
355	SubPOS=f|Deg=p|Num=p|Cas=g|NumP=none|PerP=none|NumPd=none
356	SubPOS=r|Per=3|Num=p|Cas=t|NumP=none|PerP=none|NumPd=none
357	SubPOS=x|Per=3|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
358	SubPOS=m|Mood=m|Tense=p|Per=1|Num=p|Def=y
359	SubPOS=g|Per=3|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
360	SubPOS=y|Per=3|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
361	SubPOS=q|Per=3|Num=s|Cas=g|NumP=none|PerP=none|NumPd=none
362	SubPOS=f|Deg=p|Num=s|Cas=i|NumP=none|PerP=none|NumPd=none
363	SubPOS=a|Mood=m|Tense=p|Per=3|Num=s|Def=n
364	SubPOS=a|Mood=i|Tense=p|Per=3|Num=s|Def=n
365	SubPOS=m|Mood=c|Tense=p|Per=3|Num=p|Def=y
366	SubPOS=c|Num=s|Cas=y|NumP=p|PerP=1|NumPd=none
367	SubPOS=d|Deg=p|Num=none|Per=none
368	SubPOS=f|Deg=p|Num=s|Cas=t|NumP=none|PerP=none|NumPd=none
369	SubPOS=r|Per=3|Num=p|Cas=2|NumP=none|PerP=none|NumPd=none
370	SubPOS=c|Num=s|Cas=b|NumP=p|PerP=1|NumPd=none
371	SubPOS=c|Num=p|Cas=a|NumP=none|PerP=none|NumPd=s
372	SubPOS=c|Num=s|Cas=h|Form=l|NumP=none|PerP=none|NumPd=none
373	SubPOS=g|Per=3|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
374	SubPOS=c|Num=s|Cas=9|NumP=p|PerP=3|NumPd=none
375	SubPOS=c|Num=p|Cas=x|NumP=s|PerP=3|NumPd=none
376	SubPOS=r|Per=3|Num=p|Cas=p|NumP=none|PerP=none|NumPd=none
377	SubPOS=i|Per=3|Num=s|Cas=a|NumP=none|PerP=none|NumPd=none
378	SubPOS=n|Type=p|Num=s|Cas=n|NumP=none|PerP=none|NumPd=none
379	SubPOS=c|Num=s|Cas=n|Form=r|NumP=none|PerP=none|NumPd=none
380	SubPOS=f|Deg=s|Num=s|Cas=d|NumP=none|PerP=none|NumPd=none
381	SubPOS=c|Num=s|Cas=a|Form=d|NumP=none|PerP=none|NumPd=none
382	SubPOS=c|Num=s|Cas=x|NumP=p|PerP=1|NumPd=none
383	SubPOS=a|Mood=i|Tense=p|Per=3|Num=p|Def=n
384	SubPOS=c|Num=s|Cas=i|NumP=p|PerP=1|NumPd=none
385	SubPOS=i|Per=3|Num=p|Cas=3|NumP=none|PerP=none|NumPd=none
386	SubPOS=p|Per=3|Num=s|Cas=2|NumP=none|PerP=none|NumPd=none
387	SubPOS=d|Per=3|Num=p|Cas=e|NumP=none|PerP=none|NumPd=none
388	SubPOS=c|Num=s|Cas=p|NumP=p|PerP=3|NumPd=none
389	SubPOS=c|Num=s|Cas=m|NumP=p|PerP=3|NumPd=none
# Number of terms = 28
0	DET
1	SUBJ
2	OBL
3	ATT
4	ROOT
5	PUNCT
6	OBJ
7	MODE
8	TLOCY
9	DAT
10	APPEND
11	PREVERB
12	INF
13	CONJ
14	COORD
15	PRED
16	NEG
17	LOCY
18	FROM
19	TO
20	TTO
21	???
22	QUE
23	NE
24	AUX
25	NUM
26	TFROM
27	_
# Number of terms = 1
0	_
# Number of terms = 3
0	_
1	SpaceAfter=No
2	*
